xsd/AddressValidateRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="AddressValidateRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="IncludeOptionalElements" type="xs:string" minOccurs="0" />
        <xs:element name="ReturnCarrierRoute" type="xs:string" minOccurs="0" />
        <xs:element name="Address" maxOccurs="5">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FirmName" nillable="true">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="38" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Address1" nillable="true">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="38" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Address2">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="38" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:choice>
                <xs:group ref="CityStateGroup" />
                <xs:group ref="ZipCodeGroup" />
              </xs:choice>
            </xs:sequence>
            <xs:attribute name="ID" type="xs:int" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="USERID" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:group name="CityStateGroup">
    <xs:sequence>
      <xs:element name="City">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="15" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="State">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="2" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Urbanization" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="28" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Zip5" nillable="true">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:length value="5" />
            <xs:pattern value="\d{5}" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Zip4" nillable="true">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:length value="4" />
            <xs:pattern value="\d{4}" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <xs:group name="ZipCodeGroup">
    <xs:sequence>
      <xs:element name="City" nillable="true">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="15" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="State" nillable="true">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="2" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Urbanization" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="28" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Zip5">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:length value="5" />
            <xs:pattern value="\d{5}" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Zip4" nillable="true">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:length value="4" />
            <xs:pattern value="\d{4}" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:group>
</xs:schema>