xsd/CityStateLookupRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~       __  ___      ____  _     ___                           _                    __
  ~      /  |/  /_  __/ / /_(_)___/ (_)___ ___  ___  ____  _____(_)___  ____   ____ _/ /
  ~     / /|_/ / / / / / __/ / __  / / __ `__ \/ _ \/ __ \/ ___/ / __ \/ __ \ / __ `/ /
  ~    / /  / / /_/ / / /_/ / /_/ / / / / / / /  __/ / / (__  ) / /_/ / / / // /_/ / /
  ~   /_/  /_/\__,_/_/\__/_/\__,_/_/_/ /_/ /_/\___/_/ /_/____/_/\____/_/ /_(_)__,_/_/
  ~
  ~  USPS API PHP Library
  ~  Copyright (c) Multidimension.al (http://multidimension.al)
  ~  Github : https://github.com/multidimension-al/usps
  ~
  ~  Licensed under The MIT License
  ~  For full copyright and license information, please see the LICENSE file
  ~  Redistributions of files must retain the above copyright notice.
  ~
  ~  @copyright  Copyright © 2017-2019 Multidimension.al (http://multidimension.al)
  ~  @link       https://github.com/multidimension-al/usps Github
  ~  @license    http://www.opensource.org/licenses/mit-license.php MIT License
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
    <xs:element name="CityStateLookupRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ZipCode" maxOccurs="5">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Zip5">
                                <xs:simpleType>
                                    <xs:union>
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:pattern value="\d{5}"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:length value="0"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:union>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="ID" type="xs:int" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="USERID" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>