xsd/CityStateLookupRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~      __  ___      ____  _     ___                           _                    __
  ~     /  |/  /_  __/ / /_(_)___/ (_)___ ___  ___  ____  _____(_)___  ____   ____ _/ /
  ~    / /|_/ / / / / / __/ / __  / / __ `__ \/ _ \/ __ \/ ___/ / __ \/ __ \ / __ `/ /
  ~   / /  / / /_/ / / /_/ / /_/ / / / / / / /  __/ / / (__  ) / /_/ / / / // /_/ / /
  ~  /_/  /_/\__,_/_/\__/_/\__,_/_/_/ /_/ /_/\___/_/ /_/____/_/\____/_/ /_(_)__,_/_/
  ~
  ~  @author Multidimension.al
  ~  @copyright Copyright © 2016-2017 Multidimension.al - All Rights Reserved
  ~  @license Proprietary and Confidential
  ~
  ~  NOTICE:  All information contained herein is, and remains the property of
  ~  Multidimension.al and its suppliers, if any.  The intellectual and
  ~  technical concepts contained herein are proprietary to Multidimension.al
  ~  and its suppliers and may be covered by U.S. and Foreign Patents, patents in
  ~  process, and are protected by trade secret or copyright law. Dissemination
  ~  of this information or reproduction of this material is strictly forbidden
  ~  unless prior written permission is obtained.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="CityStateLookupRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ZipCode" maxOccurs="5">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Zip5">
                <xs:restriction base="xs:string">
                  <xs:length value="5" />
                  <xs:pattern value="\d{5}" />
                </xs:restriction>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="ID" type="xs:int" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="USERID" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>