xsd/CityStateLookupRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="CityStateLookupRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ZipCode" maxOccurs="5">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Zip5">
                <xs:restriction base="xs:string">
                  <xs:length value="5" />
                  <xs:pattern value="\d{5}" />
                </xs:restriction>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="ID" type="xs:int" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="USERID" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>