xsd/ZipCodeLookupRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="ZipCodeLookupRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Address" maxOccurs="5">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FirmName" nillable="true">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="38" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Address1" nillable="true">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="38" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Address2">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="38" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="City">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="State">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="ID" type="xs:int" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="USERID" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>